<html lang="en">
<head>
  <meta charSet="UTF-8" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1" />
  <meta httpEquiv="X-UA-Compatible" content="ie=edge" />
  <title>Video catalog</title>
</head>
<body>
</body>
</html>
